.arrow-icon path {
  stroke: white;
}

a:hover {
  text-decoration: none;
}
.carousel-indicators .active {
  opacity: 1 !important;
  // margin: 0px 3px;
  // position: relative;
  // bottom: 3px;
}
.team-content a {
  color: #000;
  text-decoration: none;
}
.HomepageStyle {
  .bg-Image {
    background-image: url("../assets/images/mountain.webp") !important;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 140px;
    margin-top: 40px;
  }

  .imageAuto {
    width: auto;
    height: auto;
  }

  .sisterproperty {
    margin-top: 20px;
  }
  .carousel-control-next,
  .carousel-control-prev {
    display: none;
  }
  .carousel-overlay {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.45);
  }
  .scrollBtn {
    position: fixed;
    width: 10%;
    left: 95%;
    bottom: 40px;
    height: 50px;
    font-size: 1rem;
    z-index: 9999;
    cursor: pointer;
    color: #3e5aa9;
    background-color: transparent;
    border: none;
  }
  .scrolBtnStyle {
    border: none;
    background: none;
  }
  .scrollBtn svg {
    height: 50px;
    width: 50px;
    background-color: #dbd7d7;
    border-radius: 50%;
    padding: 10px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .scrollBtn {
      width: 10%;
      left: 90%;
      bottom: 1%;
      height: 70px;
    }
    .sisterproperty {
      margin-top: 20px;
    }
  }
  @media only screen and (max-width: 767px) {
    .scrollBtn {
      position: fixed;
      width: 10%;
      left: 85%;
    }
    .scrollBtn svg {
      height: 35px;
      width: 35px;
    }
  .primary-carousel .carousel-control-prev-icon, .primary-carousel .carousel-control-next-icon {
      width: 20px !important;
      height: 20px !important;
  }
 .primary-carousel .carousel-control-prev, .primary-carousel .carousel-control-next {
    width: 45px !important;
    height: 45px !important;
}

  }

  .api-data a {
    cursor: pointer;
    font-size: 30px;
    color: #686868 !important;
    font-weight: 700;
    font-family: "Lato";
    text-decoration: none;
  }
  .overview-details .content-title h2 p a {
    font-size: 14px;
  }
  .btn-style {
    font-size: 20px;
    line-height: 40px;
    font-weight: 500;
    font-family: Helvetica, Arial, sans-serif;
    padding: 3px 20px;
    background: linear-gradient(to right, #1a563a 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
  }

  .btn-style:hover {
    background-position: left bottom;
    color: white !important;
    background-color: #0ba167;
  }

  .content-title a {
    font-size: 19px !important;
  }

  .text-content {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
  }
  .btn-style:hover {
    background-position: left bottom;
    color: white !important;
    background-color: #0ba167;
  }
  .text-content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }

  .text-content:hover .content-overlay {
    opacity: 1;
  }

  .content-image {
    width: 100%;
  }

  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    font-size: 20px;
  }

  .text-content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .content-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }

  .content-details p {
    color: #fff;
    font-size: 0.8em;
    align-items: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
  }

  .content::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
  }

  .content:hover::after {
    display: block;
  }

  .content:hover.content-details {
    display: block;
    z-index: 2;
    opacity: 1;
  }

  .content:hover .content-details {
    display: block;
    opacity: 1;
    z-index: 2;
  }

  .fadeIn-bottom {
    top: 80%;
  }

  .heroComponent .carousel-control-next-icon {
    display: none;
  }
  .secContent {
    margin-top: -155px !important;
  }
  .setSecContent {
    top: 0px;
  }
  .dummySection {
    flex: 0 0 66.666667%;
    max-width: 50%;
  }
  .section1 {
    flex: 0 0 66.666667%;
    max-width: 100%;
    text-align: justify;
    // padding-left: 105px;
    padding-right: 20px;
  }

  .updateSection1 {
    max-width: 100%;
    flex: 0 0 100%;
  }

  .content-title p a:hover,
  .content-title p a,
  .content-title p {
    font-size: 16px;
    color: #000000d9;
    font-weight: 400;
    font-family: "lato";
    text-align: justify;
    letter-spacing: 0.7px;
  }

  .title-one {
    font-size: 30px;
    letter-spacing: 3px;
    line-height: 30px;
    color: #5a5a5a;
    font-weight: 700;
    font-family: "Averia Serif Libre", cursive;
  }

  .data-animate {
    transition: all 5s ease 0s;
  }

  .welimg1 {
    position: relative;
    left: -50px;
  }

  .welimg1 img {
    width: 430px;
    height: 260px;
    object-fit: cover;
  }

  .welimg2 {
    position: relative;
  }
  .welimg2 img {
    width: 416px;
  }

  .welimg2 .welimg2sub {
    margin-left: -90 px;
  }

  .welcome-btn {
    background-color: white;
    margin-top: -80px;
  }

  @media (min-width: 1500px) and (max-width: 3200px) {
    .heropage-title {
      left: 30.5rem !important;
      right: 30.5rem !important;
    }
  }

  @media screen and (max-width: 1280px) and (max-height: 720px) and (min-height: 300px) {
    .map-text-overlay {
      bottom: 2% !important;
    }
    .explore-bg-img {
      display: none !important;
    }
  }

  @media only screen and (min-width: 767px) and (max-width: 991px) {
    .weldesc {
      width: 60% !important;
      flex: none;
    }
    .welimg1 img {
      width: 285px;
      height: 260px;
      object-fit: cover;
    }
    .bg-Image {
      margin-top: 20px;
      background: none !important;
    }
    .guest-details button {
      margin-bottom: 30px !important;
    }

    // .enable-parent-hm-child {
    //   height: 1520px !important;
    // }
  }

  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .welimg1 img {
      width: 325px !important;
      height: 260px;
      object-fit: cover;
    }
    .custom-mt-40 {
      margin-top: 15px;
    }
    .parent-hm-child {
      height: 300px;
      overflow: hidden;
    }
    .enable-parent-hm-child {
      height: 800px;
    }
    .sisterproperty {
      margin-top: 30px;
    }
    .scrollBtn {
      left: 91%;
    }
  }

  .home-readmore-btn {
    width: 170px !important;
    line-height: 40px !important;
    color: #1a563a;
  }
  .btn-xs-read-more {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .container {
    margin: 0 auto;
  }
  .title-two {
    color: #0ba167;
    font-size: 64px;
    font-family: "Averia Serif Libre", cursive;
    padding-left: 0px !important;
  }
  .mobile-xs-title {
    word-break: break-word;
  }
  .second-text-color {
    color: #1a563a;
    font-weight: bold;
  }
  .overlay-left {
    position: relative;
    top: 60px;
    z-index: 9;
    left: 50px;
    box-shadow: 0px 10px 10px #8e7f7f;
  }

  .guest-title {
    font-size: 64px;
    letter-spacing: 3px;
    color: #0ba167;
    font-weight: 700;
    font-family: "Crimson Text";
    padding-top: 2.25rem !important;
  }

  @media only screen and (min-width: 767px) and (max-width: 1024px) {
    .guest-title {
      font-size: 50px;
      letter-spacing: 2px;
      color: #0ba167;
      font-weight: 700;
      font-family: "Crimson Text";
      padding-top: 2.25rem !important;
    }
  }

  .BT-40 {
    bottom: 95px;
  }

  .send-color path {
    stroke: #fff !important;
  }

  .overlay-shadow {
    box-shadow: 0px 10px 10px #796262;
  }

  /*******Grid Gallery************/

  .flex-column {
    max-width: 369px;
  }

  img {
    margin: 5px;
    margin: 0px;
  }

  .scale {
    transform: scaleY(1.05);
    padding-top: 5px;
  }
  .subtwo-title {
    font-size: 40px;
    letter-spacing: 1px;
    color: #5a5a5a;
    font-weight: 700;
    font-family: "Averia Serif Libre", cursive;
    text-align: center;
  }
  .explr-content-left {
    // position: relative;
    right: 12rem;
  }
  .title-fs-81 {
    font-size: 81px;
    letter-spacing: 4px;
    color: #0ba167;
    font-weight: 700;
    font-family: "Crimson Text";
    text-align: left;
  }
  .title-fs-sister-81 {
    font-size: 64px;
    letter-spacing: 3px;
    color: #0ba167;
    // font-weight: 700;
    // font-family: "Crimson Text";
  }

  .cust-card-size {
    width: 263px;
    height: 177px;
  }

  .fs-38-new {
    font-size: 30px;
  }

  .carousel-caption {
    padding: 0px !important;
  }

  .BGModify {
    background: #358a00 none repeat scroll 0 0;
    display: inline-block;
    margin-top: 14px;
    padding: 6px 25px 6px 25px;
    color: white;
    border: none;
    font-size: 17px;
  }

  .overlay-right {
    position: relative;
    z-index: 1;
  }
  .sub-content-title {
    font-size: 36px;
    color: #184936;
    font-weight: 700;
    font-family: "Crimson Text";
    text-align: left;
  }

  .welcome-title {
    cursor: pointer;
    font-size: 30px;
    color: #1a563a !important;
    font-weight: 500;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
  }

  .welcome-para {
    font-size: 18px;
    color: #000000d9;
    font-weight: 400;
    font-family: Helvetica, Arial, sans-serif;
    text-align: justify;
  }

  .carousel-caption {
    position: absolute;
    right: 0% !important;
    bottom: 28% !important;
    left: 0% !important;
    z-index: 1 !important;
    // padding-top: 5px !important;
    // padding-bottom: 5px !important;
    color: #fff;
    text-align: center;
  }

  .sisterprop-description {
    font-size: 18px;
    color: #000000d9;
    font-weight: 400;
    font-family: "lato";
  }
  .sisPropDesc {
    font-size: 18px !important;
    line-height: 27px !important;
    font-weight: 400;
    font-family: "lato";
  }
  .sisPropDesc1 {
    font-size: 20px !important;
    font-weight: 400;
    font-family: "lato";
  }
  .sisterprop-details h5 {
    font-size: 18px;
    color: #000000d9;
    font-weight: 600;
    font-family: "lato";
    letter-spacing: 2px;
  }

  .sisPropCard {
    height: 70%;
  }

  .sisPropCards {
    margin-bottom: 70px;
  }
  .card-effect {
    box-shadow: 0 2px 4px 0 #d6d6d6;
    transform-origin: center top;
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: 0.3s;
    border-radius: 10px;
  }

  .card-effect:hover {
    box-shadow: 0 8px 16px 3px rgb(0 0 0 / 40%);
    transform: translateY(-3 px) scale(1.05) rotateX(15deg);
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .carousel-caption {
      position: absolute;
      right: 0% !important;
      bottom: 25% !important;
      left: 0% !important;
      z-index: 1 !important;
      padding-top: 5px !important;
      padding-bottom: 5px !important;
      color: #fff;
      text-align: center;
    }
    .social-links {
      bottom: 25% !important;
    }

    .ipad-icon a svg {
      height: 35px;
      width: 35px;
    }
    .ipad-icon4 a svg {
      height: 30px;
      width: 30px;
    }
  }

  .map-text-overlay {
    position: absolute;
    bottom: 12%;
    padding: 0px 0px 0px 50px;
    color: #fff;
    left: 10px;
    font-weight: 500;
  }

  .add-details {
    margin-left: -10px;
    margin-bottom: -15px;
  }
  .contact-email a {
    color: white !important;
  }
  .contact-phone a {
    color: white !important;
  }
  @media only screen and (max-width: 767px) {
    .map-text-overlay .bd-highlight {
      margin-bottom: 2px !important;
    }
  }

  .btn-subscribe {
    position: absolute;
    top: 6px;
    right: 25px;
    color: #fff;
    // background-color: #1a563a;
    border: none;
    padding: 7px 20px 7px 20px;
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
  }

  .wel-btn-style {
    display: flex;
    justify-content: center;
  }

  .room-views-btn {
    position: relative;
    z-index: 1;
    background: linear-gradient(to left, #175a38 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
    font-size: 16px;
    line-height: 40px;
    font-weight: 500;
    font-family: Helvetica, Arial, sans-serif;
    padding-left: 25px;
    padding-right: 15px;
    height: 50px;
    letter-spacing: 2px;
    border: none;
    color: white !important;
  }

  .room-views-btn:hover {
    background-position: left bottom;
    color: #094627 !important;
    border: 0.2px solid #094627;
  }
  .room-views-btn1 {
    position: relative;
    background: #175a38;
    font-size: 16px;
    line-height: 40px;
    font-weight: 500;
    font-family: Helvetica, Arial, sans-serif;
    padding-left: 25px;
    padding-right: 15px;
    height: 50px;
    border: none;
    color: white !important;
    letter-spacing: 2px;
  }

  .btn-style {
    font-size: 14px;
    line-height: 35px;
    font-weight: 500;
    font-family: Helvetica, Arial, sans-serif;
    padding-left: 25px;
    background: linear-gradient(to right, #1a563a 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
    letter-spacing: 2px;
    border: 1px solid #1d7c4b;
  }

  .btn-style:hover {
    background-position: left bottom;
    color: #fff !important;
    background-color: #0ba167;
  }
  .api-data {
    margin-bottom: 30px;
  }

  .fs-18 {
    font-size: 18px !important;
    font-weight: 500 !important;
    letter-spacing: 2px;
  }
  .card-align3 {
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 10px;
  }

  .card-align2 {
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 10px;
  }

  .card-align1 {
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 10px;
  }

  .join-email-text {
    font-size: 58px;
    letter-spacing: 2.4px;
    color: #0ba167;
    font-weight: 700;
    font-family: "Averia Serif Libre";
  }

  .hm-content-fs-16 {
    text-align: justify;
    line-height: 27px;
    font-size: 18px;
    color: #000000d9;
    font-weight: 400;
    font-family: "lato";
  }

  .address-content {
    margin-left: 11px;
    font-size: 19px !important;
    font-family: Helvetica, Arial, sans-serif;
  }
  .fs-17 {
    font-size: 17px;
  }

  .fs-47 {
    font-size: 54px;
    letter-spacing: 1px;
    // line-height: 91px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Crimson Text";
    text-align: center;
  }
  .title-two-position {
    position: relative;
  }
  .fs-48 {
    font-size: 37px;
    letter-spacing: 3px;
    color: #0ba167;
    font-weight: 500;
    font-family: "Crimson Text";
    text-align: center;
  }

  .rail-font1 {
    font-family: "Sancreek", cursive;
    font-size: 70px;
    font-weight: 400;
  }

  .rail-font2 {
    font-size: 55px;
    font-weight: 500;
    bottom: 180px;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 1 !important;
    font-family: "Averia Serif Libre";
  }

  .primary-carousel .carousel-indicators {
    bottom: 40%;
    left: unset;
    flex-direction: column;
    right: 60px;
    margin: 0;
  }

  .carousel-indicators {
    z-index: 8;
  }

  .rail-font {
    font-family: "Averia Serif Libre", cursive;
    // letter-spacing: 2px;
    font-weight: 500;
  }

  .btn-book-now {
    font-size: 23px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Lato";
    width: 220px;
    background-color: #1a563a;
    height: 55px;
    text-transform: uppercase;
    border: 1px solid #1a5038;
    letter-spacing: 3px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .rail-font2 {
      font-family: "Averia Serif Libre", cursive;
      font-size: 70px;
      font-weight: 500;
      bottom: 55px;
      position: absolute;
      z-index: 1 !important;
    }
    .fs-38-new {
      font-size: 18px;
    }

    .subtwo-title {
      font-size: 26px;
    }

    .title-fs-sister-81 {
      font-size: 36px;
    }

    .sisterprop-details h5 {
      font-size: 20px;
    }
  }

  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .rail-font2 {
      bottom: 118px;
      // left: 21px;
    }
  }

  .sister-bg-img {
    background-image: url("../../Yosemitewestgate/assets/images/BannerImages/sister-bg-img.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
  }
  .explore-bgImg-title {
    position: relative;
    top: 50px;
    z-index: -999;
    left: 20px;
  }

  .explore-bg-img {
    position: absolute;
    bottom: 55%;
    right: 87%;
  }

  .bg-img-sisters {
    position: relative;
    top: 100px;
    z-index: -1;
  }
  .map-overlay {
    position: absolute;
    z-index: -999;
    right: 12px;
    object-fit: cover;
    top: -15px;
  }
  .home-secondary-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
  }

  .heropage-title {
    left: 38.5rem;
    right: 38.5rem;
  }

  @media only screen and (min-width: 1200px) and (max-width: 1299px) {
    .heropage-title {
      left: 10.5rem;
      right: 10.5rem;
    }
  }

  @media only screen and (min-width: 1300px) and (max-width: 1399px) {
    .heropage-title {
      left: 17.5rem;
      right: 17.5rem;
    }
    .btn-style {
      margin-bottom: 25px;
    }
    .location-heading1 {
      font-size: 40px;
    }
    .brdr::after {
      height: 90%;
      top: 15px;
    }
    .map-text-overlay {
      position: absolute;
      bottom: 10% !important;
      left: 35px !important;
      font-weight: 500;
    }
    .carousel-control-prev-icon {
      background-image: none;
    }
  }

  @media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .heropage-title {
      left: 17rem;
      right: 17rem;
    }
    .hide-right-arrow .carousel-control-next {
      display: none !important;
    }
    .carousel-control-next {
      z-index: 0;
    }
  }
  @media (min-width: 769px) and (max-width: 1024px) {
    .map-text-overlay {
      left: 0px !important;
    }
  }

  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .heropage-title {
      left: 5rem;
      right: 5rem;
    }
  }

  .social-links {
    bottom: 260px;
    right: 28px;
    color: white;
    cursor: pointer;
    z-index: 9;
  }
  .pr-tab-view {
    position: relative;
    top: 100px;
  }
  // .map-bg-image {
  //   background-image: linear-gradient(
  //       to right,
  //       rgb(255 252 252 / 90%) 0%,
  //       rgb(255 255 255 / 95%) 23%,
  //       rgb(255 255 255 / 90%) 40%,
  //       rgb(255 255 255 / 0%) 71%,
  //       rgb(255 255 255 / 0%) 100%
  //     ),
  //     url(../assets/images/map2.webp);
  //   background-size: cover;
  //   background-position: right;
  //   background-repeat: no-repeat;
  //   height: 700px;
  // }

  .guest-room-img {
    position: relative;
    bottom: 35px;
  }
  .btn-guest-color {
    border: 1px solid white;
    width: 185px;
    height: 50px;
    background: linear-gradient(to left, #1a563a 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .btn-guest-color:hover {
    background-position: left bottom;
    color: #1a563a !important;
    background-color: #0ba167;
    border: 1px solid #094627;
  }

  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .welcome-photo {
    top: 50px;
    left: 40px;
  }

  .welcome-info {
    padding-top: 30px;
  }

  .main-title {
    color: #2d2d2d;
    text-align: center;
    text-transform: capitalize;
    padding: 0.7em 0;
  }
  @media only screen and (min-width: 1920px) {
    .slider-sec-title {
      display: inline-block;
      padding-left: 9rem !important;
      padding-right: 9rem !important;
    }
  }
  @media only screen and (min-width: 767px) and (max-width: 1023px) {
    .slider-sec-title {
      display: inline-block;
      padding-left: 1rem !important;
      padding-right: 1rem !important;
    }
  }
  @media only screen and (min-width: 1200px) and (max-width: 1299px) {
    .bd-highlight {
      margin-bottom: -0.5rem !important;
    }
    .hide-right-arrow .carousel-control-next {
      display: none !important;
    }
    .carousel-control-next {
      z-index: 0;
    }

    .pr-tab-view {
      position: relative;
      top: 100px;
      width: 55%;
      flex: 55%;
      max-width: 55%;
    }

    .address-content {
      margin-bottom: 10px;
    }

    // .map-bg-image {
    //   background-position-x: -280px;
    // }
  }

  @media only screen and (min-width: 1300px) and (max-width: 1399px) {
    .pr-tab-view {
      position: relative;
      top: 100px;
      max-width: 55%;
      flex: 55%;
    }
  }
  @media only screen and (min-width: 1600px) and (max-width: 2000px) {
    .carousel-control-prev-icon {
      background-image: none;
    }
  }
  @media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .pr-tab-view {
      position: relative;
      top: 100px;
      max-width: 53%;
      flex: 53%;
    }
    .map-text-overlay {
      left: 0px;
    }
    .contact-email {
      margin-left: 25px;
    }
    .carousel-control-prev-icon {
      background-image: none;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .add-details {
      display: block !important;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .add-details {
      display: block !important;
    }
  }

  @media screen and (max-width: 1199px) {
    .primary-carousel .carousel-indicators {
      bottom: 0;
      left: 0;
      right: 0;
      flex-direction: revert;
      margin-bottom: 25px;
      display: none;
    }

    .primary-carousel .carousel-control-next,
    .primary-carousel .carousel-control-prev {
      display: flex;
    }

    .primary-carousel .carousel-control-prev,
    .primary-carousel .carousel-control-next {
      top: 60%;
      width: 55px;
      height: 55px;
      background: #000;
      opacity: 1;
      border-radius: 50px;
    }

    .primary-carousel .carousel-control-prev {
      left: 30px;
    }

    .primary-carousel .carousel-control-next {
      right: 30px;
    }

    .primary-carousel .carousel-control-prev-icon,
    .primary-carousel .carousel-control-next-icon {
      width: 25px;
      height: 25px;
  
    }
  }

  @media only screen and (min-width: 1024px) and (max-width: 1366px) {
    .slider-sec-title {
      display: inline-block;
      padding-left: 9rem !important;
      padding-right: 9rem !important;
    }
    .map-text-overlay {
      position: absolute;
      left: 0 !important;
      padding: 0px 14px 19px 16px;
    }
  }

  .Image-container {
    padding: 1em 0;
    float: left;
    width: 50%;
  }

  .Image-container .title {
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 10px;
  }

  .content {
    position: relative;
  }

  .content:hover .content-overlay {
    opacity: 1;
  }

  .content-image {
    width: 100%;
    object-fit: cover;
  }
  .content img {
    margin: 0px !important;
  }

  .title-xs-bg-img {
    position: relative;
    top: -50px;
  }

  .p-tag {
    position: absolute;
    top: 50%;
    margin-top: -25px;
  }

  .bg-guestroom {
    background-color: #175a38;
    height: 20rem;
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .bg-guestroom {
      background-color: #175a38;
      height: 25rem;
    }

    .primary-carousel .carousel-control-prev,
    .primary-carousel .carousel-control-next {
      top: 50%;
    width: 40px;
    height: 40px;
    }

    .primary-carousel .carousel-control-prev-icon,
    .primary-carousel .carousel-control-next-icon {
      width: 18px;
      height: 18px;
    }
  }

  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .bg-guestroom {
      background-color: #175a38;
      height: 20rem;
    }
  }

  @media only screen and (min-width: 1023px) and (max-width: 1280px) {
    .room-content {
      margin-top: 15px;
    }
  }

  @media only screen and (min-width: 1023px) and (max-width: 1280px) {
    .btn-guest-color {
      background-color: #175a38;
      border: 1px solid white;
      width: 162px;
      height: 41px;
    }
  }

  .fadeIn-bottom {
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .home-secondary-title {
      position: absolute;
      // top: 78%;
      left: 0px;
      // padding: 0px 3px;
      right: 0px;
      text-align: center;
    }
  }

  @media screen and (min-width: 900px) {
    .Image-container {
      width: 33.33333%;
    }
  }
  @media only screen and (max-width: 767px) {
    .home-secondary-title {
      position: absolute;
      // top: 83%;
      left: 0px;
      padding: 0px 2px;
      right: 0px;
    }
    fs-47 {
      line-height: 5rem !important;
    }
    .title-two-position {
      bottom: 0px;
      letter-spacing: 1px;
    }
    .bg-Image {
      background: none !important;
    }
    .guest-img {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .exp-image {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .carousel-control-next {
      z-index: 999999;
      margin-top: 23px;
      margin-right: -10px;
      display: none;
    }

    .fs-47 {
      line-height: 3rem;
    }
    .rec-slider {
      left: 0px;
    }

    .guest-room-img {
      height: 225%;
      object-fit: cover;
    }
    .bg-guestroom {
      background-color: #175a38;
      height: 33rem !important;
    }
    .carousel-indicators li {
      width: 10px !important;
      height: 10px !important;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .fs-47 {
      font-size: 36px !important;
    }

    .carousel-control-next {
      z-index: 9999;
    }
    .carousel-control-prev {
      display: none;
    }
  }

  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .fs-47 {
      font-size: 36px !important;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 1199px) {
    .overlay-left {
      left: 42px !important;
      object-fit: cover;
    }
    .map-text-overlay {
      position: absolute;
      left: 0 !important;
    }
    .explr-content-left {
      position: relative;
      right: 0rem;
    }
    .img-xs-size {
      /* position: relative; */
      width: 120%;
      object-fit: cover;
    }

    .carousel-caption {
      position: absolute;
      right: 0% !important;
      bottom: 22% !important;
    }
    .inner-text-overlay {
      position: absolute;
      top: 70% !important;
      left: 9% !important;
    }
    .title-two {
      font-size: 40px !important;
    }

    .tab-location-title {
      text-align: center !important;
      margin: 0px !important;
      position: relative;
      top: 76%;
      left: -0px;
    }
    .tab-position {
      position: relative;
      left: 30%;
      top: 75%;
      width: 32rem;
    }
    .bg-guestroom {
      background-color: #175a38;
      height: 26rem !important;
    }
    /* .fs-47 {
    font-size: 24px !important;
} */
    .fs-48 {
      font-size: 30px !important;
    }
    .main-logo {
      position: absolute;
      top: 0px !important;
      left: 14px !important;
      z-index: 1;
    }
    .map-text-overlay {
      bottom: -7% !important;
    }
  }

  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tab-location-title {
      margin-left: 164px !important;
      margin-bottom: 10px !important;
    }
  }

  .sisterprop-title {
    text-align: center;
    overflow: hidden;
  }

  @media only screen and (max-width: 767px) {
    .primary-carousel .carousel-control-prev,
    .primary-carousel .carousel-control-next {
      top: 50%;
    }

    .slider-content {
      bottom: 0px;
      background: rgba(0, 0, 0, 0.8);
    }

    .slider-caption2 {
      font-size: 18px;
    }

    .slider-caption1 {
      font-size: 16px;
    }
    .explr-content-left {
      position: relative !important;
      right: 0rem !important;
    }
    .sisPropDesc {
      font-size: 16px !important;
      text-align: justify;
    }
    .sisPropDesc h5 {
      margin-top: 25px !important;
    }
    .c1 {
      margin: 5px;
    }
    .loc-btn {
      text-align: center;
    }
    .hm-content-fs-16 {
      font-size: 16px;
      color: #5a5a5a;
      font-weight: 400;
      font-family: "Lato";
      line-height: 27px;
    }
    .join-email-text {
      font-size: 28px;
      margin-bottom: 2rem !important;
    }
    .title-xs-bg-img {
      position: relative;
      top: 105px;
    }
    .title-fs-sister-81 {
      font-size: 30px;
    }

    .sisterprop-details h5 {
      font-size: 16px;
    }
    .subtwo-title {
      font-size: 20px;
      text-align: center;
    }
    .title-fs-81 {
      font-size: 65px;
      text-align: center;
    }
    .explore-bgImg-title {
      position: absolute;
      top: -95px;
      z-index: -999;
      left: 27%;
    }
    .guest-title {
      font-size: 30px;
      padding-top: 3.25rem !important;
    }
    .img-xs-size {
      width: 100%;
      object-fit: cover;
    }

    // .map-bg-image {
    //   background-image: url(../assets/images/mobile-map1.png);
    //   background-size: cover;
    // }
    .fs-48 {
      font-size: 28px;
      letter-spacing: 2px;
      color: #0ba167;
    }
    .btn-book-now {
      background-color: #175a38;
      text-transform: uppercase;
      color: #fff;
      top: 100%;
      font-size: 16px !important;
      left: 26% !important;
    }
    .map-text-overlay {
      position: absolute;
      bottom: -5% !important;
      // padding: 0px 0px 0px 30px;
      left: -35px;
      color: #fff;
      // right: 60px !important;
      font-size: 13px;
    }
    .menu-bars {
      padding: 2px 12px 0px 0px !important;
    }
    .title-one {
      font-size: 1.7rem !important;
      letter-spacing: 1px;
      font-family: emoji;
      margin-top: 20px;
      line-height: 45px;
    }
    .title-one1 {
      margin-top: 0px !important;
    }
    .wel_mob_img img {
      margin: 0px;
    }
    .sub-content-title {
      font-size: 30px;
      color: #184936;
      font-weight: 700;
    }
    .title-two {
      letter-spacing: 0.1rem;
      color: #0ba167;
      font-size: 29px;
    }
    .overlay-left {
      position: relative;
      top: 60px;
      z-index: 9;
      left: 4px !important;
      object-fit: cover;
    }
    .btn2 {
      margin-left: 2rem !important;
    }
    .btn-guest-color {
      width: 160px;
      height: 40px;
    }
  }

  @media screen and (min-width: 1200px) and (max-width: 1700px) {
    .fs-48 {
      font-size: 55px;
    }
    .fs-47 {
      font-size: 47px;
    }
    .carousel-caption {
      position: absolute;
      right: 0% !important;
      bottom: 25% !important;
    }
    .social-links {
      position: absolute;
      bottom: 200px;
    }
    .rail-font2 {
      bottom: 200px;
    }
  }

  @media screen and (min-width: 1200px) and (max-width: 1299px) {
    .social-links {
      position: absolute;
      bottom: 115px !important;
    }
    // .carousel-indicators {
    //   position: absolute;
    //   right: 64% !important;
    //   bottom: 25% !important;
    //   left: 25px;
    // }
    .carousel-control-prev-icon {
      background-image: none;
    }
  }

  @media screen and (min-width: 1300px) and (max-width: 1399px) {
    .social-links {
      position: absolute;
      bottom: 136px !important;
    }
    .hide-right-arrow .carousel-control-next {
      display: none !important;
    }
    .carousel-control-next {
      z-index: 0;
    }
  }

  @media screen and (min-width: 1400px) and (max-width: 1599px) {
    .social-links {
      position: absolute;
      bottom: 155px !important;
    }
  }

  .collapse a:hover,
  .collapse a {
    cursor: pointer;
    font-size: 30px;
    color: #1a563a !important;
    font-weight: 500;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
  }

  .collapse p a:hover,
  .collapse p a,
  .collapse p {
    font-size: 18px;
    color: #000000d9;
    font-weight: 400;
    font-family: Helvetica, Arial, sans-serif;
  }

  // Mobile Responsiveness

  @media only screen and (max-width: 767px) {
    .address-content {
      font-size: 13px !important;
    }
    .add-details {
      font-size: 13px !important;
    }
    .mobile-container {
      max-width: 100%;
    }
    .title-two {
      padding-left: 0px !important;
    }
    .enable-parent-hm-child {
      height: 1955px !important;
    }
    .guestRoomDv {
      max-width: 100%;
    }
    .carousel-control-prev {
      margin-top: 23px;
      margin-left: -10px;
      display: none;
    }

    .title-xs-bg-img {
      top: 0px;
      max-width: 100%;
    }
    .notForMobile {
      display: none;
    }
    .sisterprop-description {
      max-width: 100%;
      margin-top: 0px !important;
    }
    .sisterproperty {
      margin-top: 22px;
    }
    .card1 {
      padding-top: 10px !important;
    }
    .card4 {
      padding-top: 10px !important;
    }

    // .map-bg-image {
    //   height: 500px;
    //   margin-top: -120px;
    // }
    .tab-location-title {
      margin-left: 10px;
    }
    .content-title a {
      font-size: 21px;
    }
    .content-title h2 {
      line-height: 25px !important;
    }
    .content-title p {
      font-size: 15px;
      line-height: 23px;
    }
    .parent-hm-child {
      height: 360px;
    }
    .sisPropCards {
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .card-align3 {
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 27px;
      letter-spacing: 2px;
    }
    .position-relative figcaption {
      font-size: 14px !important;
      margin-top: 14px;
    }
  }
}

@media only screen and (min-width: 375px) and (max-width: 812px) {
  .welimg2sub {
    display: none;
  }
  .mobile-wel {
    flex-direction: row-reverse;
  }
  .weldesc {
    margin-top: 300px;
    right: 138px;
  }
}
